NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=773889834605-bij922tp48hi7737tuhbh7s3h0t54td5.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=sk6Ed4EADuEjjHNlnj547Q9w6m49jFpEVuPilEOu3wXTssSyG8X27d7ryFdmTvjmVXkPNNiLh4XCLKEIdQJlaxK8SIBoc3NsfiSoPTNPBQhkj8LFaW5lLkrCzl3jrGI7DnwChIkJCaiEcDSreeXOxoEOWEbfkGsKskVClO2kpPZ9UZs4RMxM